spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## Maria DB ?????? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/local
# jdbc:mariadb://localhost:3306/?????? ?? ? ??? ??
spring.datasource.username=root
spring.datasource.password=sundyd8238

#jasypt encryption
#spring.datasource.username=ENC(d6knRlteGrzKEkbZXSOMsg==)
#spring.datasource.password=ENC(U3nClZuN7lPBBEmX2NpMCl25tF1eLjfG)

#for docker
#spring.datasource.username=tjsdyd
#spring.datasource.password=sundyd8238
# password ??? ?? ????? ??? ???? ??? ??? mariadb ? ???? ??? ?? ??.
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

## JPA ??
spring.jpa.hibernate.ddl-auto=create
# create ??????? ?? ???? ???
spring.jpa.show-sql=true
# ?? ??? ??? ? ?? ??? ??? sql ? ??? ??? ???? ??. ?????? true ? ?.
spring.jpa.properties.hibernate.format_sql=true
# sql ? ???? ??

## Custom Property
around.hub.short.url.id=1z30mRO5VGkNkgQcHS6c
around.hub.short.url.secret=1R8Pvgdn4m
around.hub.loading.message="local ???? ???????."

## jasypt property setting password
jasypt.encryptor.bean=jasyptStringEncryptor
